#Задание 1
a = int(input('Введите число от 1 до 7: '))
if a == 1:
    print("Понедельник")
elif a == 2:
    print("Вторник")
elif a == 3:
    print("Среда")
elif a == 4:
    print("Четверг")
elif a == 5:
    print("Пятница")
elif a == 6:
    print("Суббота")
elif a == 7:
    print("Воскресенье")
#Задание 2
a = int(input('Введите число от 1 до 7: '))
if a == 1:
    print("Январь")
elif a == 2:
    print("Февраль")
elif a == 3:
    print("Март")
elif a == 4:
    print("Апрель")
elif a == 5:
    print("Май")
elif a == 6:
    print("Июнь")
elif a == 7:
    print("Июль")
elif a == 8:
    print("Август")
elif a == 9:
    print("Сеньябрь")
elif a == 10:
    print("Октябрь")
elif a == 11:
    print("Ноябрь")
elif a == 12:
    print("Декабрь")
#Задание 3
a = int(input('Введите число: '))
if a>0:
    print("Number is positive")
elif a<0:
    print("Number is negative")
elif a == 0:
    print("Number is equal to zero")
#Задание 4
a = int(input('Введите число: '))
b = int(input('Введите число: '))
if a == b:
    print("Числа равны")
else:
    print(min(a,b), max(a,b))

