a = '*'
b = ' '
c = int(input("Введите высоту"))
d = c
fig = int(input("Выберите число от 1 до 10"))
if not 1 < c <= 10:
    print("Введите верное число")
    fig = int(input("Выберите число от 1 до 10"))

j, i = 1, 1
if fig == 1:
    while i <= c:
        while j <= d:
            if j >= i:
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1

if fig == 2:
     while i <= c:
        while j <= d:
            if j <= i:
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 3:
     while i <= c:
        while j <= d:
            if j >= i and j <= (d - i + 1):
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 4:
     while i <= c:
        while j <= d:
            if j >= (d - i + 1) and j <= i:
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 5:
    while i <= c:
        while j <= d:
            if j >= i and j <= (d - i + 1) or j >= (d - i + 1) and j <= i:
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 6:
    while i <= c:
        while j <= d:
            if j > i and j < (d - i + 1) or j > (d - i + 1) and j < i:
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 7:
     while i <= c:
        while j <= d:
            if j <= i and j <= (d - i + 1):
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 8:
     while i <= c:
        while j <= d:
            if j >= i and j >= (d - i + 1):
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 9:
    while i <= c:
        while j <= d:
            if j <= (d - i + 1):
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
if fig == 10:
    while i <= c:
        while j <= d:
            if j >= (d - i + 1):
                print(a, end = ' ')
            else:
                print(b,end = ' ')
            j += 1
        print()
        j = 1
        i += 1
