m = [[' '] * 7 for _ in range(7)]
n = input('Введите цифру от 1 до 10')
if n == 1:
    for i in range(7):
        for j in range(7):
            if (i < j and i < 7 - 1 - j) or (i < j and i > 7 - 1 - j):
                m[i][j] = '*'
if n == 2:
    for i in range(7):
        for j in range(7):
            if (i > j and i < 7 - 1 - j) or (i > j and i > 7 - 1 - j):
                m[i][j] = '*'
if n == 3:
    for i in range(7):
        for j in range(7):
            if i < j and i < 7 - 1 - j:
                m[i][j] = '*'
if n == 4:
    for i in range(7):
        for j in range(7):
            if i > j and i > 7 - 1 - j:
                m[i][j] = '*'
if n == 5:
    for i in range(7):
        for j in range(7):
            if (i > j and i > 7 - 1 - j) or (i < j and i < 7 - 1 - j):
                    m[i][j] = '*'
if n == 6:
    for i in range(7):
            for j in range(7):
                if (i > j and i < 7 - 1 - j) or (i < j and i > 7 - 1 - j):
                    ma[j] = '*'
if n == 7:
       for i in range(7):
            for j in range(7):
                if i > j and i < 7 - 1 - j:
                    m[i][j] = '*'
if n == 8:
    for i in range(7):
        for j in range(7):
            if i < j and i > 7 - 1 - j:
                m[i][j] = '*'
if n == 9:
    for i in range(7):
        for j in range(7):
            if (i < j and i < 7 - 1 - j) or (i > j and i < 7 - 1 - j):
                    m[i][j] = '*'
if n == 10:
    for i in range(7):
        for j in range(7):
            if (i > j and i > 7 - 1 - j) or (i < j and i > 7 - 1 - j):
                    m[i][j] = '*'
for i in m:
    print(*i)
