#Задание 1
a = int(input('Enter 1st number: '))
b = int(input('Enter 1st number: '))
for i in range(a,b+1):
    if i == 2:
        print(i)
    if i == 3:
        print(i)
    if i%2!=0 and i%3!=0:
        print(i)
#Задание 2
for i in range(1,11):
    for j in range(1,11):
        print(i,'*', j, '=', i*j)
        print('...........')
#Задание 3
a = int(input("Введите 1 число диапозона"))
b = int(input("Введите 2 число диапозона"))
for i in range(a,b+1):
    for j in range(a,b+1):
        print(i,'*', j, '=', i*j)
        print('...........')
        
