#Задание 1
a = int(input('Enter 1st number: '))
b = int(input('Enter 1st number: '))
for i in range(a,b+1):
    if i == 2:
        print(i)
    if i == 3:
        print(i)
    if i%2!=0 and i%3!=0:
        print(i)
#Задание 2
k = ''
for i in range(1,11):
    for j in range(1,11):
        k += str(i) + '*' + str(j) + '=' + str(i*j) + '\t'
    k += '\n'
print(k)
#Задание 3
a = int(input("Введите 1 число диапозона"))
b = int(input("Введите 2 число диапозона"))
k = ''
for i in range(a,b+1):
    for j in range(a,b+1):
        k += str(i) + '*' + str(j) + '=' + str(i*j) + '\t'
    k += '\n'
print(k)
