#Задание 1
a=int(input("Первое число: "))
b=int(input("Второе число: "))
for i in range(a,b+1):
  if i%7==0:
      print(i)
#Задание 3
a=int(input("Первое число: "))
b=int(input("Второе число: "))
for i in range(a,b+1):
   if i%3!=0 and i%5!=0:
       print(i)
   if i%3==0 and i%5==0:
       print("Fizz Buzz")
   else:
       if i%3==0:
           print("Fizz")
       if i%5==0:
           print("Buzz")
 #Задание 2
a = int(input("Введите число"))
b = int(input("Введите число"))
A = 0

for i in range(a,b+1):
    print(i)
i = b
while i != a - 1:
    print(i)
    i = i - 1
for i in range(a,b+1):
    if i%7 == 0:
        print(i)
for i in range(a,b+1):
    if i%5 == 0:
        A = A + 1
             
print(A)
